def zone_label(prob, g_thresh, y_thresh):
    if prob <= g_thresh:
        return "🟢 STABLE", "green", "Engine is operating normally."
    elif prob <= y_thresh:
        return "🟡 LOW RISK", "orange", "Minor performance variations detected — monitor parameters."
    else:
        return "🔴 HIGH RISK", "red", "Potential fault detected! Immediate inspection advised."

def render_gauge(prob, g_thresh, y_thresh):
    """Plotly gauge with dynamically colored bar."""
    prob = float(np.clip(prob, 0.0, 1.0))

    # pick color dynamically
    if prob <= g_thresh:
        bar_color = "green"
    elif prob <= y_thresh:
        bar_color = "orange"
    else:
        bar_color = "red"

    fig = go.Figure(go.Indicator(
        mode="gauge+number",
        value=prob,
        domain={'x': [0, 1], 'y': [0, 1]},
        title={'text': "Failure Probability", 'font': {'size': 20}},
        gauge={
            'axis': {'range': [0, 1]},
            'bar': {'color': bar_color},
            'steps': [
                {'range': [0, g_thresh], 'color': "lightgreen"},
                {'range': [g_thresh, y_thresh], 'color': "gold"},
                {'range': [y_thresh, 1.0], 'color': "salmon"}
            ],
            'threshold': {
                'line': {'color': "black", 'width': 3},
                'thickness': 0.75,
                'value': prob
            }
        }
    ))
    fig.update_layout(height=260, margin=dict(t=10, b=10, l=10, r=10))
    gauge_ph.plotly_chart(
        fig,
        use_container_width=True,
        key=f"gauge_{time.time_ns()}"  # prevents duplicate ID bug
    )


zone_txt, color, desc = zone_label(smooth_combined, green_threshold, yellow_threshold)
status_area.markdown(
    f"""
    <div style="
        padding:10px;
        border-radius:8px;
        background-color:rgba(255,255,255,0.05);
        border-left:6px solid {color};
        color:{color};
    ">
    <h3 style="margin:0;font-size:22px">{zone_txt}</h3>
    <p style="margin:4px 0;font-size:16px;color:white">{desc}</p>
    <p style="margin:4px 0;color:lightgray">
        Combined failure probability: <b style="color:{color}">{smooth_combined:.3f}</b>
    </p>
    </div>
    """,
    unsafe_allow_html=True
)