# -----------------------------------
# 🔁 Always update gauge after simulator (even outside expander)
# -----------------------------------
if "last_sim_prob" in st.session_state:
    sim_prob = st.session_state["last_sim_prob"]
    render_gauge(sim_prob, green_threshold, yellow_threshold)

    zone_txt, color, desc = zone_label(sim_prob, green_threshold, yellow_threshold)
    status_area.markdown(f"""
        <div style="padding:12px;border-radius:12px;background:rgba(255,255,255,0.03);
            border-left:6px solid {color};box-shadow:0 0 18px {color}60;">
        <h3 style="margin:0;color:{color};font-size:22px">{zone_txt} (Simulator)</h3>
        <p style="margin:4px 0;font-size:14px;color:white">{desc}</p>
        <p style="margin:4px 0;color:lightgray">
        Combined Probability: <b style="color:{color}">{sim_prob:.3f}</b></p>
        </div>
    """, unsafe_allow_html=True)
